#docker build -t "deepeddy/mysqlite:workerBase" -f ./Dockerfile.workerBase --no-cache --pull .
#the worker communicates with the rabbit broker using a Java client library for rabbitMQ 
FROM ubuntu:14.04


# install SQLite engine in this image
# also Java JDK/JRE 7 for worker CONTROLLER 
RUN apt-get update && apt-get -y install \
	sqlite3 \
        openjdk-7-jre

#SQL commands run before any others
RUN echo 'PRAGMA journal_mode = WAL;' >> ~/SqlCommands && \
 echo 'PRAGMA busy_timeout = 4000;' >> ~/SqlCommands

CMD ["sh", "-c", "/etc/init.d/rsyslog restart; /bin/bash -i"]
