#docker-compose -f docker-compose.yml.sameHostVer2 --project-name ContainerizedQuery  --no-recreate  up -d
version: '2'

services:

  DC-4:
    image: busybox:latest
    volumes: 
     - ${HOME}/databases/shuffle_tables:/shuffle_tables
    environment:
      COMPOSE_PROJECT_NAME: ContainerizedQuery
      DATABASE: shuffle.db
      TABLE: Students
    container_name: DC-4
    restart: unless-stopped

  DC-5:
    image: busybox:latest
    volumes: 
     - ${HOME}/databases/join_tables:/join_tables
    environment:
      COMPOSE_PROJECT_NAME: ContainerizedQuery
      DATABASE: join.db
      TABLE: Grades
    container_name: DC-5
    restart: unless-stopped

  Master:
    image: deepeddy/mysqlite:master
    volumes:
     - file://localhost/${HOME}/containerizedQueryLog:/log
    expose:
     - 4325
    environment:
      DATA_PORT: 4325
      RabbitIP: 172.18.0.1
      SERIAL_FILE: SimpleJoin.txt
      COMPOSE_PROJECT_NAME: ContainerizedQuery
    #network_mode: bridge
    networks:
      - rabbit
    working_dir: /usr/src/containerizedQuerySources/
    command: bash -c "etc/init.d/rsyslog restart; javac -d . -cp .:commons-io-1.2.jar:commons-cli-1.1.jar:rabbitmq-client.jar:sqlite-jdbc-3.16.1.jar *.java java -cp .:commons-io-1.2.jar:commons-cli-1.1.jar:rabbitmq-client.jar:sqlite-jdbc-3.16.1.jar containerizedQuery/Master ./ $${SERIAL_FILE}  $${RabbitIP} "
    container_name: Master
    stdin_open: true
    tty: true

  C1:
    image : deepeddy/mysqlite:worker
    expose:
     - 4325
    environment:
      DATA_PORT: 4325
      RabbitIP: 172.18.0.1
      COMPOSE_PROJECT_NAME : ContainerizedQuery
    networks:
      - rabbit
    depends_on:
      - Master
    working_dir: /usr/src/containerizedQuerySources/
    command: bash -c "etc/init.d/rsyslog restart; javac -d . -cp .:commons-io-1.2.jar:commons-cli-1.1.jar:rabbitmq-client.jar:sqlite-jdbc-3.16.1.jar *.java java -cp .:commons-io-1.2.jar:commons-cli-1.1.jar:rabbitmq-client.jar:sqlite-jdbc-3.16.1.jar containerizedQuery/Worker 'jdbc:sqlite::memory:' $${RabbitIP} C1 join null"
    container_name: C1
    stdin_open: true
    tty: true

  C2:
    image : deepeddy/mysqlite:worker
    volumes_from:
     - DC-4
    expose:
     - 4325
    environment:
      DATA_PORT: 4325
      RabbitIP: 172.18.0.1
      COMPOSE_PROJECT_NAME : ContainerizedQuery
    networks:
      - rabbit
    depends_on:
      - Master
    working_dir: /usr/src/containerizedQuerySources/
    command: bash -c "etc/init.d/rsyslog restart; javac -d . -cp .:commons-io-1.2.jar:commons-cli-1.1.jar:rabbitmq-client.jar:sqlite-jdbc-3.16.1.jar *.java java -cp .:commons-io-1.2.jar:commons-cli-1.1.jar:rabbitmq-client.jar:sqlite-jdbc-3.16.1.jar containerizedQuery/Worker jdbc:sqlite:/shuffle_tables/shuffle.db $${RabbitIP} C2 shuffle C1"
    container_name: C2
    stdin_open: true
    tty: true

  C3:
    image : deepeddy/mysqlite:worker
    volumes_from:
     - DC-5
    expose:
     - 4325
    environment:
      DATA_PORT: 4325
      RabbitIP: 172.18.0.1
      COMPOSE_PROJECT_NAME : ContainerizedQuery
    networks:
      - rabbit
    depends_on:
      - Master
    working_dir: /usr/src/containerizedQuerySources/
    command: bash -c "etc/init.d/rsyslog restart; javac -d . -cp .:commons-io-1.2.jar:commons-cli-1.1.jar:rabbitmq-client.jar:sqlite-jdbc-3.16.1.jar *.java java -cp .:commons-io-1.2.jar:commons-cli-1.1.jar:rabbitmq-client.jar:sqlite-jdbc-3.16.1.jar containerizedQuery/Worker jdbc:sqlite:/join_tables/join.db $${RabbitIP} C3 shuffle C1"
    container_name: C3
    stdin_open: true
    tty: true

networks:
  rabbit:
    driver: bridge

#volumes:
#  /join_tables: {}
#  /shuffle_tables: {}
