#docker build -t "deepeddy/mysqlite:alpine" -f ./Dockerfile.alpine --no-cache --pull .
FROM gliderlabs/alpine:3.2
ADD alpineRepoList /etc/apk/repositories 

# install SQLite engine and OpenSSH to allow remote shell commands between containers running this image
RUN setup-apkrepos
COPY ./alpineRepoList /etc/apk/repositories 
RUN apk update
RUN apk add --update python
RUN apk add --update py-httplib2
RUN apk add --update sqlite
RUN apk add openssh-client
RUN apk add openssh
RUN apk add rsyslog
RUN apk add --update py-rabbit 

EXPOSE 22 

#Alpine is running the "Ash" shell, not sh or bash, so the RUN command must not quote the command
#an NO bash shell needs to be started
#generate SSH keys. Generates an rsa key with NO pass phrase.
RUN ssh-keygen -b 2048 -t rsa -f ~/.ssh/id_rsa  -q -N "" 
RUN cat ~/.ssh/id_rsa.pub > ~/.ssh/authorized_keys

# edit /etc/ssh/ssh_config to permit RSA remote authentication
RUN sed -i 's/#   RSAAuthentication yes/    RSAAuthentication yes/' /etc/ssh/ssh_config
RUN sed -i 's/#   IdentityFile ~\/.ssh\/id_rsa/    IdentityFile ~\/.ssh\/id_rsa/' /etc/ssh/ssh_config
RUN sed -i 's/#   Protocol 2,1/    Protocol 2,1/' /etc/ssh/ssh_config
RUN sed -i '/^Host */a\    StrictHostKeyChecking no\n    UserKnownHostsFile=/dev/null\n    LogLevel=verbose' \
 /etc/ssh/ssh_config 

#restart logging
#RUN /etc/init.d/rsyslog restart

# edit /etc/ssh/sshd_config to permit RSA remote authentication
RUN sed -i 's/#AuthorizedKeysFile/AuthorizedKeysFile/' /etc/ssh/sshd_config; \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/' /etc/ssh/sshd_config; \
    sed -i 's/^UsePAM yes/UsePAM no/' /etc/ssh/sshd_config; \
    sed -i 's/^PermitRootLogin no/PermitRootLogin yes/' /etc/ssh/sshd_config

CMD ["sh", "-c", "/etc/init.d/ssh start; /etc/init.d/rsyslog restart"]
#CMD ["sh", "/etc/init.d/ssh start"]
