#docker build -t "deepeddy/mysqlite:workerAlpine" -f ./Dockerfile.workerAlpine --no-cache --pull .
#the worker communicates with the rabbit broker using a Java client library for rabbitMQ 
FROM deepeddy/mysqlite:workerBaseAlpine

#add rabbitmq config file and Java client JARs
COPY ./ContainerizedQuerySources/Java/jars/  /usr/src/containerizedQuerySources/
#COPY ./ContainerizedQuerySources/Java/QueueInputData/containerizedQuery/  /usr/src/containerizedQuerySources/
COPY ./ContainerizedQuerySources/Java/workspace/QueueInputData/containerizedQuery/ /usr/src/containerizedQuerySources/


CMD ["sh", "-c", "/etc/init.d/rsyslog restart; /bin/bash -i"]
