#docker build -t "deepeddy/mysqlite:masterBase" -f ./Dockerfile.masterBase --no-cache --pull .
#the master EXTENDS worker image, which runs rabbitMQ broker and queues to communicate with workers
FROM deepeddy/mysqlite:workerBase

COPY ./rabbitMQ/rabbitmq.config /etc/rabbitmq/

RUN apt-get update && apt-get -y install wget 

#add rabbitMQ to apt source.list to prepare for installing latest version
RUN /bin/bash -c " echo 'deb http://www.rabbitmq.com/debian/ testing main'  |  sudo tee /etc/apt/sources.list.d/rabbitmq.list"
RUN /bin/bash -c " wget -O- https://www.rabbitmq.com/rabbitmq-release-signing-key.asc | sudo apt-key add -" 
 
# rabbitMQ for messaging
#COMMENT OUT rabbitmq-server for TESTING, so that rabbitMQ on localhost can be used
RUN apt-get update && apt-get -y install rabbitmq-server 


CMD ["sh", "-c", "/etc/init.d/rsyslog restart; service rabbitmq-server restart;  /bin/bash -i"]
