<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Skew</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>src</name>
			<type>2</type>
			<location>/home/david/Documents/nojoindbaas/programs/DBaaS/src</location>
		</link>
	</linkedResources>
</projectDescription>
