<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="lib/bufmgr.jar"/>
	<classpathentry kind="lib" path="lib/diskmgr.jar"/>
	<classpathentry kind="lib" path="lib/heap.jar"/>
	<classpathentry kind="lib" path="lib/index.jar"/>
	<classpathentry kind="lib" path="lib/query.jar"/>
	<classpathentry kind="lib" path="lib/relop.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
