<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="ChooseWorkspaceDialogSettings">
		<item value="302" key="DIALOG_Y_ORIGIN"/>
		<item value="298" key="DIALOG_X_ORIGIN"/>
	</section>
	<section name="BasicNewProjectResourceWizard">
	</section>
	<section name="ExternalProjectImportWizard">
		<item value="false" key="WizardProjectsImportPage.STORE_ARCHIVE_SELECTED"/>
		<item value="false" key="WizardProjectsImportPage.STORE_COPY_PROJECT_ID"/>
		<item value="false" key="WizardProjectsImportPage.STORE_NESTED_PROJECTS"/>
		<list key="WizardProjectsImportPage.STORE_DIRECTORIES">
			<item value="/home/david/Dropbox/minibase/proj4"/>
			<item value="/home/david/Dropbox/minibase"/>
		</list>
		<list key="WizardProjectsImportPage.STORE_ARCHIVES">
			<item value=""/>
		</list>
	</section>
	<section name="SaveAsDialogSettings">
		<item value="613" key="DIALOG_WIDTH"/>
		<item value="114" key="DIALOG_Y_ORIGIN"/>
		<item value="304" key="DIALOG_X_ORIGIN"/>
		<item value="601" key="DIALOG_HEIGHT"/>
		<item value="1|Ubuntu|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="NewWizardAction">
	</section>
	<section name="CleanDialogSettings">
		<item value="569" key="DIALOG_WIDTH"/>
		<item value="true" key="BUILD_NOW"/>
		<item value="280" key="DIALOG_Y_ORIGIN"/>
		<item value="true" key="BUILD_ALL"/>
		<item value="391" key="DIALOG_X_ORIGIN"/>
		<item value="475" key="DIALOG_HEIGHT"/>
		<item value="false" key="TOGGLE_SELECTED"/>
	</section>
</section>
