<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="/home/david/nojoindbaas/DBaaS_Docker/ContainerizedQuerySources/Java/sqlite-jdbc-3.19.3.jar"/>
	<classpathentry kind="lib" path="/home/david/nojoindbaas/DBaaS_Docker/ContainerizedQuerySources/Java/jars/commons-cli-1.1.jar"/>
	<classpathentry kind="lib" path="/home/david/nojoindbaas/DBaaS_Docker/ContainerizedQuerySources/Java/jars/commons-io-1.2.jar"/>
	<classpathentry kind="lib" path="/home/david/nojoindbaas/DBaaS_Docker/ContainerizedQuerySources/Java/jars/hamcrest-core.jar"/>
	<classpathentry kind="lib" path="/home/david/nojoindbaas/DBaaS_Docker/ContainerizedQuerySources/Java/jars/junit.jar"/>
	<classpathentry kind="lib" path="/home/david/nojoindbaas/DBaaS_Docker/ContainerizedQuerySources/Java/jars/rabbitmq-client.jar"/>
	<classpathentry kind="lib" path="/home/david/nojoindbaas/DBaaS_Docker/ContainerizedQuerySources/Java/jars/rabbitmq-client-tests.jar"/>
	<classpathentry kind="lib" path="/home/david/nojoindbaas/DBaaS_Docker/ContainerizedQuerySources/Java/jars/com.sun.rowset.jar"/>
	<classpathentry kind="output" path="containerizedQuery"/>
</classpath>
